Template4338/Template4338/4338_Petrova.xaml

<Window x:Class="Template4338._4338_Petrova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template4338"
        mc:Ignorable="d"
            Title="4338_Petrova" Height="180" Width="300">
    <StackPanel Background="Ivory">
        <TextBlock HorizontalAlignment="Center" Margin="20" Text="София 18 лет ;)" FontWeight="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Columns="2">
                <Button Margin="5" FontSize="10" x:Name="BnExport" Click="BnExport_Click">Экспорт в Excel</Button>
                <Button Margin="5" FontSize="10" x:Name="BnImport" Click="BnImport_Click">Импорт данных</Button>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Columns="2">
                <Button Margin="5" FontSize="10" x:Name="BnExportW" Click="BnExport_Click_Word">Экспорт в Word</Button>
                <Button Margin="5" FontSize="10" x:Name="BnImportJ" Click="BnImport_Click_JSON">Импорт данных из JSON</Button>
            </UniformGrid>

        </Grid>
    </StackPanel>
</Window>
